credit = 6
cnalog = 1000
hnalogi = 1000
bnalog = 1000
ferma = 100
zavod = 80
gryz = 100
avob = 43
mysor = 22
daln = 1500
metal = 1800
incas = 1900
naloga = 2500
GLS[13] = 21
GLS[14] = 4999
GLS[15] = 2000
arest = 400
dostav = 350
ybil = 950
redak = 400
pomol = 400
bail = 90000
exp = 1
armyls = 75800
armylv = 172900
farmsklad = 1259472
GLS[28] = 1198865
GLS[29] = 15
GLS[31] = 10
XPAYDAY = 1
GLS[42] = 1080000
GLS[43] = 113201
Narko1 = 0
Narko2 = 0
Narko3 = 0
Narko4 = 0
Narko5 = 0
buyNarko1 = 0
buyNarko2 = 0
buyNarko3 = 0
buyNarko4 = 0
buyNarko5 = 0
sellNarko1 = 1
sellNarko2 = 10
sellNarko3 = 100
sellNarko4 = 1200
sellNarko5 = 1
bankNarko1 = 0
bankNarko2 = 0
bankNarko3 = 0
bankNarko4 = 0
bankNarko5 = 0
adminzona = 1
anticheat = 1
casinoclose = 1
euro = 198119
bankeuro = 371468812
sert = 0
aks = 0
skin = 0
don = 0
chas = 0
FactoryFerum = 1206885
FactoryMats = 749943
FactoryFuel = 1210000
Reconstruction[0] = 0
Reconstruction[1] = 0
Reconstruction[2] = 0
Reconstruction[3] = 0
Reconstruction[4] = 100010000
Reconstruction[5] = 0
Reconstruction[6] = 0
X3PayDay = 0
google = 0
X2DONAT = 0
BankBTC = 0